{
	"name": "monorepo",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "npm run dev --prefix apps/web",
		"build": "npm run build --prefix apps/web",
		"start": "concurrently --kill-others --raw",
		"lint": "npm run lint --prefix apps/web"
	},
	"devDependencies": {
		"concurrently": "^10.0.3",
		"sharp": "^0.35.2"
	},
	"workspaces": [
		"apps/*"
	],
	"dependencies": {
		"resend": "^6.16.0"
	}
}
